GraphApp.WPF/Views/Controls/EdgeControlView.xaml

<UserControl x:Class="GraphApp.WPF.Views.Controls.EdgeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GraphApp.WPF.ViewModels.Controls"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance vm:EdgeControlViewModel}">
    <Canvas>
        <Line X1="{cb:Binding FromPosition.X}"
              X2="{cb:Binding ToPosition.X}"
              Y1="{cb:Binding FromPosition.Y}"
              Y2="{cb:Binding ToPosition.Y}"
              StrokeThickness="{Binding BorderSize}"
              Stroke="{Binding BorderColor}"
              d:X1="5" d:X2="95" d:Y1="5" d:Y2="95" d:StrokeThickness="1" d:Stroke="Black" />
        <Line X1="{cb:Binding LeftArrowPosition.X}"
              X2="{cb:Binding ToPosition.X}"
              Y1="{cb:Binding LeftArrowPosition.Y}"
              Y2="{cb:Binding ToPosition.Y}"
              StrokeThickness="{Binding BorderSize}"
              Stroke="{Binding BorderColor}"
              d:X1="93" d:X2="95" d:Y1="90" d:Y2="95" d:StrokeThickness="1" d:Stroke="Black" />
        <Line X1="{cb:Binding RightArrowPosition.X}"
              X2="{cb:Binding ToPosition.X}"
              Y1="{cb:Binding RightArrowPosition.Y}"
              Y2="{cb:Binding ToPosition.Y}"
              StrokeThickness="{Binding BorderSize}"
              Stroke="{Binding BorderColor}"
              d:X1="90" d:X2="95" d:Y1="93" d:Y2="95" d:StrokeThickness="1" d:Stroke="Black" />
        <Grid Canvas.Left="{Binding TextPosition.X}"
              Canvas.Top="{Binding TextPosition.Y}"
              Margin="0"
              d:Canvas.Left="25" d:Canvas.Top="50">
            <TextBlock Name="TextBlockControl"
                       Text="{Binding StringValue, Mode=OneWay}"
                       Foreground="{ Binding TextColor }"
                       FontSize="{ Binding TextSize }"
                       Background="Transparent"
                       SizeChanged="TextBlockSizeChangedHandler"
                       MouseDown="TextBlockMouseDownHandler"
                       Margin="0"
                       Padding="0"
                       d:Text="1.00">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Click="RemoveEdgeHandler" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBox Name="TextBoxControl"
                     Text="{Binding StringValue, Mode=OneWay}"
                     Visibility="Collapsed"
                     Margin="0"
                     Padding="0"
                     LostKeyboardFocus="TextBoxLostFocusHandler"
                     KeyDown="TextBoxKeyDownHandler" />
        </Grid>
    </Canvas>
</UserControl>