GraphApp.WPF/Views/Controls/GraphControlView.xaml

<UserControl x:Class="GraphApp.WPF.Views.Controls.GraphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GraphApp.WPF.ViewModels.Controls"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="clr-namespace:GraphApp.WPF.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:GraphControlViewModel}"
             Background="Transparent"
             SizeChanged="SizeChangedHandler">
    <Border BorderThickness="1"
            BorderBrush="Black"
            Background="White">
        <Canvas ClipToBounds="True"
                Name="Outer">
            <Canvas Name="CanvasControl"
                    Height="{Binding ActualHeight, ElementName=Outer, Mode=OneWay}"
                    Width="{Binding ActualWidth, ElementName=Outer, Mode=OneWay}">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="AddVertexButton"
                                  Header="Добавить вершину"
                                  Click="AddVertexClickHandler" />
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Canvas.RenderTransform>
                    <MatrixTransform />
                </Canvas.RenderTransform>
                <ItemsControl ItemsSource="{Binding Edges}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="controls:EdgeControlView">
                            <Setter Property="Panel.ZIndex"
                                    Value="{cb:Binding ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Vertexes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="controls:VertexControlView">
                            <Setter Property="Panel.ZIndex"
                                    Value="{cb:Binding ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </Border>
</UserControl>