GraphApp.WPF/Views/Controls/MatrixTableControlView.xaml

<UserControl x:Class="GraphApp.WPF.Views.Controls.MatrixTableControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GraphApp.WPF.ViewModels.Controls;assembly=GraphApp.WPF"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             Name="ThisControl"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance vm:MatrixTableControlViewModel}">
    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid Width="{cb:Binding (MatrixSize + 1) * CellSize}"
                  Height="{cb:Binding (MatrixSize + 1) * CellSize}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding CellSize}"
                                      d:Width="30" />
                    <ColumnDefinition Width="1px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding CellSize}"
                                   d:Height="30" />
                    <RowDefinition Height="1px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Line Grid.Column="0"
                      Grid.Row="0"
                      Stroke="Black"
                      X2="{Binding CellSize}"
                      Y2="{Binding CellSize}"
                      d:X2="30" d:Y2="30" />
                <Rectangle Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Stretch"
                           Width="1"
                           Stroke="Black" />
                <Rectangle Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Stretch"
                           Width="1"
                           Stroke="Black" />
                <Rectangle Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Stretch"
                           Width="1"
                           Stroke="Black" />
                <Rectangle Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           Height="1"
                           Stroke="Black" />
                <Rectangle Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           Height="1"
                           Stroke="Black" />
                <ItemsControl Grid.Column="2"
                              Grid.Row="0"
                              ItemsSource="{Binding Columns}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray"
                                    BorderThickness="0, 0, 1, 0"
                                    Width="{Binding DataContext.CellSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Height="{Binding DataContext.CellSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Text}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 0"
                              Width="30"
                              Height="30">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="1" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 0"
                              Width="30"
                              Height="30">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="2" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 0"
                              Width="30"
                              Height="30">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="3" />
                    </d:Border>
                </ItemsControl>
                <ItemsControl Grid.Column="0"
                              Grid.Row="2"
                              ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray"
                                    BorderThickness="0, 0, 0, 1"
                                    Width="{Binding DataContext.CellSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Height="{Binding DataContext.CellSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Text}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 0, 1"
                              Width="30"
                              Height="30">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="1" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 0, 1"
                              Width="30"
                              Height="30">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="2" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 0, 1"
                              Width="30"
                              Height="30">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="3" />
                    </d:Border>
                </ItemsControl>
                <ItemsControl Grid.Column="2"
                              Grid.Row="2"
                              ItemsSource="{Binding Cells}"
                              Width="{cb:Binding MatrixSize * CellSize}"
                              Height="{cb:Binding MatrixSize * CellSize}"
                              d:Width="90" d:Height="90">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray"
                                    BorderThickness="0, 0, 1, 1"
                                    Width="{Binding DataContext.CellSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Height="{Binding DataContext.CellSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                <TextBox HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         BorderThickness="0"
                                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding IsEmpty, Mode=OneWay}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 IsReadOnly="True" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Text="0.00"
                                 IsReadOnly="False" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Text="0.00"
                                 IsReadOnly="False" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Text="0.00"
                                 IsReadOnly="False" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 IsReadOnly="True" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Text="0.00"
                                 IsReadOnly="False" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Text="0.00"
                                 IsReadOnly="False" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Text="0.00"
                                 IsReadOnly="False" />
                    </d:Border>
                    <d:Border BorderBrush="Gray"
                              BorderThickness="0, 0, 1, 1"
                              Width="30"
                              Height="30">
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 IsReadOnly="True" />
                    </d:Border>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>